<!DOCTYPE html>
<html lang="en">
     <head>
	      <title>Shopping Market</title>
	 <meta charset="UTF-8">
	 <meta name="author" content="Mahendra Choudhary">
	 <meta name="keywords" content="xyz">
	 <meta name="description" content="xyz">
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script>
	   function myCtrl(){
		   document.getElementById("ctrl").style.display = "block";
	   } 
		 function myExit(){
			 document.getElementById("ctrl").style.display = "none";
		 }
	</script>
	 <script>
	  $(document).ready(function(){
	  $("#drop").click(function(){
	  $("#lock").slideToggle();
	  });
	  $("#login").click(function(){
	  $(".signin").css({"visibility":"visible"});
	  $(".signup").css({"visibility":"hidden"});
	  });
	  $("#logon").click(function(){
	  $(".signup").css({"visibility":"visible"});
	  $(".signin").css({"visibility":"hidden"});
	  });
	  $("#man").click(function(){
	  $(".watch").fadeToggle("fast");
	  $(".girl").css("display","none");
	  });
	  $("#woman").click(function(){
	  $(".girl").fadeToggle("fast");
	  $(".watch").css("display","none");
	  });
	  });
	 </script>
	 <style>
	 #first
	 {
	 background-color:black;
	 color:white;
	 height:40px;
	 padding-top:8px;
	 }
	 .menubar
	 {
	 width:100%;
	 height:auto;
	 color:black;
	 }
	 #frow
	 {
	  width:30%;
	 }
	 #srow
	 {
	  width:70%;
	 }
	 #searchbar
	 {
	 height:40%;
	 width:80%;
	 padding-top:20px;
	 }
	 #search
	 {
	 height:40%;
	 width:15%;
	 padding-top:20px;
	 }
	 .bajar
	 {
	 font-size:30px;
	 font-weight:900;
	 font-family:cooper;
	 padding-top:20px;
	 }
	 .icon {
       width: 35px;
       height: 35px;
       border: 3px solid black;
       float: left;
       padding: 2px;
       margin:3%;
       }
	   #col{
	   border-radius:5px 5px 5px 5px;
	   color:white;
	   text-align:center;
	   padding-top:20px;
	   height:70px;
	   }
	   #col:hover{
	   
	   color:black;
	   background-color:ghostwhite;
	   }
	   
	   #menubar
	   {
	   width:80%;
	   
	   }
	   #menu{
	    width:18%;
	   }
	   #bar{
	   visibility:hidden;
	   background-color:black;
	   color:white;
	   position:relative;
	   float:left;
		padding: 7px;   
	   width:50%;
	   }
	   .drop{
	   width:50%;
	   float:left;
	   padding-top:10px; 
	   
	   }
	   #lock{
	   width:100%;
	   display:none;
	   position:absolute;
	   top:100%;
	   left:0;
	   text-align:center;
	   }
	   #surya{
	   width:100%;
	   height:50px;
	   background-color:black;
	   color:white;
	   display:none;
	   }
	   .signin{
	    width:50%;
		height:400px;
		background-color:white;
		position:absolute;
		top:10%;
		color:black;
		box-shadow: 5px 5px 8px black;
		border-radius:5px;
		left:25%;
		z-index:8;
        visibility:hidden;	  
	  }
	   .signup{
	    width:50%;
		height:550px;
		background-color:white;
		color:black;
		box-shadow: 5px 5px 8px black;
		border-radius:5px;
		position:absolute;
		top:10%;
		left:25%;
		z-index:8;
        visibility:hidden;	  
	  }
		 ::placeholder{
			 color:yellowgreen;
			 font-weight: bold;
			 
		 }
	  .farm{
	  width:80%;
	  height:auto;
	  color:black;
	  float:left;
	  padding-top:10px;
	  font-family:cooper;
	  }
	  .cross{
	  width:20%;
	  height:auto;9
	  color:black;
	  float:left;
	  padding-top:15px;
	  }
		 #ctrl{
			 background-color: white;position: absolute;box-shadow: 3px 3px 5px black;font-size:20px;font-weight: 600; top:15%;left:55%;display:none;width:350px; height:120px;z-index:15;text-align:center;padding-top: 10px;
		 }
	  .first{
	  width:100%;
	  height:120px;
	  margin-top:12%;
	  }
	  .second{
	  width:100%;
	  height:120px;
	  
	  }
	  .third{
	   width:100%;
	  height:40px;
	 margin-top:2%;
	  } 
	  .one{
	  width:100%;
	  height:90px;
	  margin-top:12%;
	  }
	  .two{
	  width:100%;
	  height:90px;
	  
	  }
	  .three{
	   width:100%;
	  height:40px;
	 margin-top:5%;
	  } 
	  .email{
	  width:80%;height:50px;margin-left:10%;float:left;
	  }
	  .gmail{
	  width:80%;height:32px;margin-left:10%;float:left;
	  }
	  .button{
	  width:30%;
	  height:40px;
	  background-color:black;
	  color:white;
	  padding-top:8px;
	  }
	  .button:hover{
	  background-color:black;
	  color:white;
	  outline: 4px groove black;
	  outline-offset: 3px;	  
	  cursor: pointer;
	  padding-top:8px;
	  }
	  .add{
	  width:50%;float:left;color:white;text-align:right;padding-top:10px;
	  }
	  a{
	    text-decoration:none;
		color:white;
	  }
	  a:hover{
	  text-decoration:none;
	  color:white;
	  }
	  
	  #col:hover a{
	  color:black;
	  }
	  #surya:hover a{
	  color:blue;
	  }
	  #col a{
	    color:white;
	  }
	  
	  
	  .watch{
	   width:70%;
	   height:300px;
	   background-color:white;
	   position:absolute;
	   display:none;
	   top:100%;
	   border:1px solid pink;
	   box-shadow: 3px 3px 5px black;	  
	   border-radius:10px;
	   left:5%;
	   color:green;
	   z-index:2;
	  }
	   .watch2{
	   width:80%;
	   height:90%;
	   margin:2.5% 10% 2.5% 10%;
	   
	   }
	   .gadi{
	   width:40%;
	   height:100%;
	   background-image:url('r.jpg');
	   background-size:100% 100%;
	   box-shadow:4px 4px 5px black;
	   border-radius:10px;
	   float:left;
	   }
	   .gadi:hover{
	     transition:0.5s all;
		 height:60%;
		 border-radius:50%;
		 box-shadow:0px 0px 25px 2px black;
		 margin-top:8%;
	   }
	   .jooti{
	   width:40%;
	   height:100%;
	   background-image:url('j.jpg');
	   background-size:100% 100%;
	   border-radius:10px;
	   box-shadow:4px 4px 5px black; 
	   float:left;
	   }
	   .jooti:hover{
		 margin-top:4%;
		 height:80%;
		 box-shadow:0px 0px 25px 2px black;
		 transition:0.5s all;
	   }
	   .item{
	   width:30%;
	   height:100;
	   float:left;
	   }
	   .girl{
	   width:70%;
	   height:300px;
	   background-color:white;
	   position:absolute;
	   top:100%;
	   box-shadow: 3px 3px 5px black;	   
	   display:none;
	   left:25%;
	   border:1px solid pink;
	   border-radius:10px;
	   z-index:3;
	   }
	   ul a{
	    color:black;
	   }
	   ul a:hover{
	   color:blue;
	   }
	  .backimg{
			 width:100%;
			 height: 500px;
			 background-image:url("images/banner3.jpg");
			 background-size: 100% 100%;
			 background-attachment: scroll;
		 }
		 .icon1 {
       width: 35px;
       height: 35px;
       border: 3px solid white;
       float: left;
       padding-left: 7px;
       margin:3%;
       }
		 .truck{
			 width:70px;height:70px;background-color: black;color:white;padding: 20px 0 0 25px;float:left;
		 }
		 .truck:hover{
			 background-color: yellowgreen;
		 }
		 .addbutton{
			 width:80%;margin: 10% auto; height:30px;background-color: turquoise;color:white;font-size: 18px;font-weight: 700;text-align: center;
		 }
		 .addbutton:hover{
			 outline:3px solid turquoise;
			 outline-offset: 3px;
			 cursor: pointer;
		 }.pic1:hover{transform:rotateY(360deg);transition: 1s;}
		#row1{
		  width:36%;
		  margin:1%;
		}
		#row2{
		  width:56%;
		  margin:1%;
		}
		.slide{
	    width:100%;
		height:250px;
		position:relative;
	  }
		
		
	    @media screen and (max-width:576px){
	  .signin{
	    width:80%;
		height:400px;
		background-color:white;
		position:absolute;
		top:5%;
		color:black;
		box-shadow: 5px 5px 8px black;
		border-radius:5px;
		left:10%;
		z-index:8;
        visibility:hidden;	  
	  }
	  .first{
	  width:100%;
	  height:120px;
	  margin-top:20%;
	  }
	  .three{
	   width:100%;
	  height:40px;
	 margin-top:10%;
	  }
	  
	  }
	  @media screen and (max-width:768px){
	   .signin{
	    width:70%;
		height:400px;
		background-color:white;
		position:absolute;
		top:5%;
		color:black;
		box-shadow: 5px 5px 8px black;
		border-radius:5px;
		left:15%;
		z-index:8;
        visibility:hidden;	  
	  }
	  
	  .third{
	   width:100%;
	  height:40px;
	 margin-top:5%;
	  
	  } 
	  
	  }
	 @media screen and (max-width:992px)
	 {
	  #first{
	 background-color:black;
	 color:white;
	 height:60px;
	 padding-top:8px;
	 }
	 #frow{
	  width:100%;
	  height:50px;
	 }
	 #srow{
	  width:100%;
	 }
	 #searchbar
	 {
	 height:100%;
	 width:80%;
	 margin-top:20px;
	 }
	 #search{
	 height:100%;
	 width:15%;
	 margin-top:20px;
	 }
	 #menubar
	   {
	   width:80%;
	   display:none;
	   }
	   #menu{
	    width:100%;
	   }
	   #bar{
	   visibility:visible;
	   float:left;
	   width:50%;
	   }
	   #lock{
	   width:100%;
	   display:none;
	   position:absolute;
	   top:100%;
	   left:0;
	   text-align:center;
	   }
	   #surya{
	   width:100%;
	   height:50px;
	   background-color:black;
	   color:white;
	  display:block;
	   }
	    .signup{
	    width:80%;
		height:550px;
		background-color:white;
		color:black;
		position:absolute;
		top:10%;
		left:10%;
		z-index:8;
	    visibility:hidden;
		 }
	   #row1 {
	     width:96%;
		 margin:1%;
	   }
	   #row2 {
	     width:96%;
		 margin:1%;
	   }
	  #ctrl{
			 background-color: white;position: absolute;box-shadow: 3px 3px 5px black;font-size:20px;font-weight: 600; top:15%;left:12%;display:none;width:350px; height:120px;z-index:15;text-align:center;padding-top: 10px;
		 }
	 }
	 </style>
	 </head>	  
	 <body style="background:white;">
     <div class="backimg"><div style="width:100%;height:auto;background-color: white;">
	    <div id="first" class="container-fluid">
		<div align="center" class="row">
		<div class="row" style="width:50%;position:relative;">
		 <div style="border-right:1px solid pink;font-size: 13px;" id="login"  class="col-lg-6">
		 <a href="#"><i class="fa fa-unlock-alt fa-1x"></i> &nbsp; <b>Sign-In</b>
		 
		 </div></a>		
		 <div style="border-right:1px solid pink;font-size: 13px;" class="col-lg-6">
		 <i class="fa fa-phone-square fa-1x"></i></i> <b>+91-9876543210</b></div>
		
		</div>
		<div class="signin"  id="exit">
		 <div class="farm"><h2><b><u>SIGN-IN</u></b></h2></div>
		 <div class="cross" onclick="myFunction()"><i class="fa fa-times fa-2x"></i></div>
		 <div class="first"><p style="font-size:28px;"><b>Username</b></p>
		 <div class="email">
		 <input style="width:100%;height:100%;border:0;border-bottom: 3px solid black;" type="name" placeholder="Enter Your name..." name="name"></div>
		 </div>
		 <div class="second"><p style="font-size:28px;"><b>Email</b></p>
		 <div class="email">
		 <input style="width:100%;height:100%;border:0;border-bottom: 3px solid black;" type="email" placeholder="Enter Your email..." name="email"></div>
		 </div>
		 <div class="third"><div class="button"><b>SUBMIT</b></div></div>
		 </div>
		
		 
		<div class="row" style="width:50%;position:relative;">
		 <div style="border-right:1px solid pink;font-size: 13px;" id="logon" class="col-lg-6">
		 <a href="#"><i class="fa fa-unlock-alt fa-1x"></i> &nbsp; <b>Sign-Up</b></div></a>
		 <div style="border-right:1px solid pink;font-size: 13px;" class="col-lg-6">
		 <i class="fa fa-envelope fa-1x"></i> <b>info@mail.com</b></div>
		</div>
		<div class="signup"  id="out">
		 <div class="farm"><h2><b><u>SIGN-UP</b></u></h2></div>
		 <div class="cross" onclick="myPara()"><i class="fa fa-times fa-2x"></i></div>
		<div class="one"><p style="font-size:28px;"><b>Name</b></p>
		 <div class="gmail">
		 <input style="width:100%;height:100%;border:0;border-bottom: 3px solid black;" type="name" placeholder="Enter Your name..." name="name"></div>
		 </div>
		<div class="two"><p style="font-size:28px;"><b>Email</b></p>
		 <div class="gmail">
		 <input style="width:100%;height:100%;border:0;border-bottom: 3px solid black;" type="email" placeholder="Enter Your Email..." name="email"></div>
		 </div>
		 <div class="two"><p style="font-size:28px;"><b>Password</b></p>
		 <div class="gmail">
		 <input style="width:100%;height:100%;border:0;border-bottom: 3px solid black;" type="password" placeholder="Enter Your password..." name="pass"></div>
		 </div>
		 <div class="two"><p style="font-size:28px;"><b>Re-Password</b></p>

		 <div class="gmail">
		 <input style="width:100%;height:100%;border:0;border-bottom: 3px solid black;" type="password" placeholder="Re-enter Your password..." name="pass"></div>
		 </div>
		<div class="three"><div class="button"><b>SUBMIT</b></div></div>
		</div>
		</div></div>
		
		
		<div class="menubar">
		<div class="container-fluid">
		<div class="row">
		<div class="row" id="frow">
		 <div style="padding-top:25px;" align="center" class="col-md-12">
		<input style="width:70%;background-color:ghostwhite;border:3px solid black;" type="text" placeholder="Search.." name="search">
        <button  style="width:15%;background-color:black;border:3px solid black;color:white;" type="submit"><i class="fa fa-search"></i></button>
		 </div>
		 </div>
		 
		<div class="row" id="srow">
		 <div style="height:60px;" align="center" class="col-md-6"><p class="bajar">SHOPPING MARKET</p></div>
		 <div align="center" class="col-md-6" style="padding-top:20px;">
		 <div style="margin-left:25%;">
		 <a href="#"><div class="icon"><font color="black"><i class="fa fa-google-plus fa-1x"></i></font></div></a>
		 <a href="#"><div class="icon"><font color="black"><i class="fa fa-facebook fa-1x"></i></font></div></a>
		 <a href="#"><div class="icon"><font color="black"><i class="fa fa-twitter fa-1x"></i></font></div></a>
		 <a href="#"><div class="icon"><font color="black"><i class="fa fa-linkedin fa-1x"></i></font></div></a>
		 </div></div></div></div></div>
		 </div>
		 
		 <div class="container-fluid" style="padding:0px;">
		  <div class="container" style="background-color:black;">
		   <div class="row">
		   <div class="row"  style="position:relative;" id="menubar">
		    
		    <div id="col" class="col-md-2"><a href="index.html"><b>Home</b></div></a>
		    <div id="col" class="col-md-2"><a href="about.html"><b>About</b></div></a>
		    <div id="col" class="col-md-2"><a id="man" href="#"><b>Men's  ▼</b></a>
			
			</div>
		    <div id="col" class="col-md-2"><a id="woman" href="#"><b>Women's  ▼</b></a></div>
		    <div id="col" class="col-md-2"><a href="product.html"><b>Product</b></a></div>
		    <div id="col" class="col-md-2"><a href="contact.html"><b>Contact</b></div></a>
		    <div class="watch">
			 <div class="watch2"><div class="gadi"></div>
			 <div class="item"><ul style="line-height:2.4;font-family: initial;" type="none">
			 <a href="mens.html"><li>Clothing</li></a>
			 <a href="mens.html"><li>Wallets</li></a>
			 <a href="mens.html"><li>Footwear</li></a>
			 <a href="mens.html"><li>Watches</li></a>
			 <a href="mens.html"><li>Accessories</li></a>
			 <a href="mens.html"><li>Bags</li></a>
			 <a href="mens.html"><li>Caps</li></a>
			 </ul></div>
			 <div class="item"><ul style="line-height:2.4;font-family: initial;" type="none">
			 <a href="mens.html"><li>Jawllary</li></a>
			 <a href="mens.html"><li>Sunglases</li></a>
			 <a href="mens.html"><li>Perfurm</li></a>
			 <a href="mens.html"><li>Beauty</li></a>
			 <a href="mens.html"><li>Shirts</li></a>
			 <a href="mens.html"><li>Swimwear</li></a>
			 <a href="mens.html"><li>Watches</li></a>
			 </ul></div>
			</div>
			</div>
			  <div class="girl">
			  <div class="watch2">
			 <div class="item"><ul style="line-height:2.4;font-family: initial;" type="none">
			 <a href="womens.html"><li>Clothing</li></a>
			 <a href="womens.html"><li>Wallets</li></a>
			 <a href="womens.html"><li>Footwear</li></a>
			 <a href="womens.html"><li>Watches</li></a>
			 <a href="womens.html"><li>Accessories</li></a>
			 <a href="womens.html"><li>Bags</li></a>
			 <a href="womens.html"><li>Caps</li></a>
			 </ul></div>
			 <div class="item"><ul style="line-height:2.4;font-family: initial;" type="none">
			 <a href="womens.html"><li>Jawllary</li></a>
			 <a href="womens.html"><li>Sunglases</li></a>
			 <a href="womens.html"><li>Perfurm</li></a>
			 <a href="womens.html"><li>Beauty</li></a>
			 <a href="womens.html"><li>Shirts</li></a>
			 <a href="womens.html"><li>Swimwear</li></a>
			 <a href="womens.html"><li>Watches</li></a>
			 </ul></div>
			<div class="jooti"></div>
			</div>
			  </div>
		  </div>
		   <div class="row" id="menu" style="z-index:1;">
		   <div id="drop" class="col-md-12">
		   <div id="bar">
		   <i class="fa fa-bars fa-3x"></i>
		   </div>
		  <div class="add"  style="position: relative;cursor: pointer;" onclick="myCtrl();"><i class="fa fa-shopping-cart fa-3x"></i></div>
		  <div class="row" id="lock" style="margin-left:3%;">
		    <div id="surya" class="col-md-2"><a href="index.html"><b>Home</b></a></div>
		    <div id="surya" class="col-md-2"><a href="about.html"><b>About</b></a></div>
		    <div id="surya" class="col-md-2"><a href="mens.html"><b>Men's Wear</b></a></div>
		    <div id="surya" class="col-md-2"><a href="womens.html"><b>Women's Wear</b></a></div>
		    <div id="surya" class="col-md-2"><a href="product.html"><b>Product</b></a></div>
		    <div id="surya" class="col-md-2"><a href="contact.html"><b>Contact</b></a></div>
		    </div></div></div></div></div></div>
		    <div id="ctrl" onclick="myExit();"><u>No Items Added!</u><br><br>Please select product</div>
		    </div>
			
		   <p align="center" style="font-size: 7vw;color:white;font-weight: 600;padding-top: 5%;">Women's Wear</p>
		   </div>
		   
		   <div class="container" style="margin-top:8%;">
		      <h1 align="center" style="margin-bottom:5%;"><b>WOMEN'S COLLECTIONS</b></h1>
		     <div class="row">
			 <div class="row" id="row1">
		     <div class="col-lg-12" style="height:500px;border:1px solid black;">
			 <div style="width:100%;height:50px;background:cyan;color:white;text-align:center;font-size:25px;">
			 <b>Categories</b></div>
			   <ul type="none" style="font-weight:600;font-size:20px;">
			    <li>▶ Clothing</li>
				<li>▶ Wallets</li>
				<li>▶ Footwear</li>
				<li>▶ Watches</li>
				<li>▶ Accessori</li>
				<li>▶ Bags</li>
				<li>▶ Caps</li>
				<li>▶ Jawllary</li>
				<li>▶ Sunglases</li>
				<li>▶ Perfurm</li>
				<li>▶ Beauty</li>
				<li>▶ Shirts</li>
				<li>▶ Swimwear</li>
				<li>▶ Watches</li>
				
				</ul>
			 </div>
		     
			 </div>
			 <div class="row" id="row2">
			 <div class="col-lg-12" style="height:250px;">
			 <div><img class="slide mySlides" src="images/banner1.jpg" width="100%" height="100%">
		</div>
        <div><img class="slide mySlides" src="images/banner3.jpg" width="100%" height="100%">
		</div>
        <div><img class="slide mySlides" src="images/banner4.jpg" width="100%" height="100%">
		</div>
       
			 </div>
			 <div class="col-lg-12" style="height:250px;margin-top:2%;">
			   <img src="images/bb1.jpg" width="40%"height="100%">
			   <div style="width:50%;float:right;">
			    <h5> <b>EXCLUSIVE WOMEN'S</b> COLLECTIONS</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
				doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
				veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			   </div>
			 </div>
			 </div>
		   </div>
		   </div>
			<div class="container">
		     <div class="row" style="margin-top:3%;">
	        <div class="row" style="width:60%;margin-left: 1%;">
	         <div class="col-sm-6">
			   <h3 align="center" style="color:cyan;padding:2% 0 3% 0;"> <b>Community Poll</b></h3>
			      <ul type="none" style="font-weight:600;font-size:20px;">
				    <li>➤ More shipping </li>
				    <li>➤ Lower Price</li>
				    <li>➤ Track your item</li>
				    <li>➤ Bigger Choice</li>
				    <li>➤ More colors to choose</li>
				    <li>➤ Secured Payment</li>
				    <li>➤ Money back guaranteed</li>
				    <li>➤ Others</li>
					
				  </ul>
	        </div>
	         <div class="col-lg-4" style="height:330px;box-shadow: 1px 1px 10px 1px  black;margin: 3.5%;">
	           <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w2.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Gabi Full Sleeve</u></h5>
	           <h6 align="center">$ 50.99 &nbsp; <font color="cyan"><del>$ 65.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	     </div>
	     <div class="row" style="width:40%;margin-left: 1%; ">
	           <div class="col-lg-5" style="height:330px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	              <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w3.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Dark Blue Pants</u></h5>
	           <h6 align="center">$ 40.00 &nbsp; <font color="cyan"><del>$ 50.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	         <div class="col-lg-5" style="height:330px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	             <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w4.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Round T-Shirt</u></h5>
	           <h6 align="center">$ 80.99 &nbsp; <font color="cyan"><del>$ 99.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div></div></div>
		   </div>
		   
		   
		  <div class="container-fluid" style="margin-top: 5%;">
		     <h1 align="center" style="font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';margin-bottom: 3%;"><b><u>Products For Women's</u></b></h1>
		  <div class="row" style="margin-top:3%;">
	        <div class="row" style="width:50%;margin-left: 1%;">
	           <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	           <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w1.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u> Black Skirt</u></h5>
	           <h6 align="center">$ 130.99 &nbsp; <font color="cyan"><del>$ 149.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	         <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px  black;margin: 3.5%;">
	         <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w2.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Solid Blue Top</u></h5>
	           <h6 align="center">$ 140.99 &nbsp; <font color="cyan"><del>$ 159.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	     </div>
	     <div class="row" style="width:50%;margin-left: 1%; ">
	           <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	           <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w3.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Skinny Jeans</u></h5>
	           <h6 align="center">$ 150.99 &nbsp; <font color="cyan"><del>$ 199.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	         <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	         <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w4.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Black Basic Shorts</u></h5>
	           <h6 align="center">$ 110.00 &nbsp; <font color="cyan"><del>$ 130.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div></div></div>
	   
	   <div class="row">
	        <div class="row" style="width:50%;margin-left: 1%;">
	           <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	           <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w5.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Pink Track Pants</u></h5>
	           <h6 align="center">$ 80.99 &nbsp; <font color="cyan"><del>$ 99.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	         <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px  black;margin: 3.5%;">
	         <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w6.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Analog Watch</u></h5>
	           <h6 align="center">$ 120.99 &nbsp; <font color="cyan"><del>$ 139.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	     </div>
	     <div class="row" style="width:50%;margin-left: 1%; ">
	           <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	           <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w7.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Ankle Length Socks</u></h5>
	           <h6 align="center">$ 140.00 &nbsp; <font color="cyan"><del>$ 169.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	         <div class="col-lg-5" style="height:400px;box-shadow: 1px 1px 10px 1px black;margin: 3.5%;">
	         <div style="color: white;text-align: center;width: 18%;background-color: yellowgreen"><b>New</b></div>
	           <img src="images/w8.jpg" class="pic1" width="100%" height="60%">
	           <h5 align="center" style="color: yellowgreen;font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana,' sans-serif';"><u>Reebok Women's</u></h5>
	           <h6 align="center">$ 99.99 &nbsp; <font color="cyan"><del>$ 129.50</del></font></h6>
	           <div class="addbutton">Add To Cart</div>
	        </div>
	     </div>
	   </div>
	   </div>
		  
		  
		   <div class="container-fluid" style="margin:5% 0 3% 0;">
	   <div class="row">
	     <div class="col-lg-3" style="margin-bottom: 1%;">
	     	 <div class="truck">
	     	 	<i class="fa fa-truck fa-1x"></i>
	     	 </div><div style="float:left;width:70%;margin-left: 3%;">
	     	 <h6><font color="yellowgreen">FREE SHIPPING</font></h6>
	     	 <p>Our support for you anytime open</p></div>
	     </div>
	     <div class="col-lg-3" style="margin-bottom: 1%;">
	     	<div class="truck">
	     		<i class="fa fa-headphones fa-1x"></i>
	     	</div><div style="float:left;width:70%;margin-left: 3%;">
	     	<h6><font color="yellowgreen">24/7 SUPPORT</font></h6>
	     	<p>Our support for you anytime open</p></div>
	     </div>
	     <div class="col-lg-3" style="margin-bottom: 1%;">
	     	<div class="truck">
	     		<i class="fa fa-vcard fa-1x"></i>
	     	</div><div style="float:left;width:70%;margin-left: 3%;">
	     	<h6><font color="yellowgreen">MONEY BACK GUARANTEE</font></h6>
	     	<p>Our support for you anytime open</p></div>
	     </div>
	     <div class="col-lg-3">
	     	<div class="truck">
	     		<i class="fa fa-gift fa-1x"></i>
	     	</div>
	     	<div style="float:left;width:70%;margin-left: 3%;">
	     	<h6><font color="yellowgreen">FREE GIFT COUPONS</font></h6>
	     	<p>Our support for you anytime open</p></div>
	     </div>
	   </div>
	   </div>
	   <div align="center" class="container-fluid" style="background-color: black;color:#848484;">
	     <div class="row" style="padding-top: 5%;">
	        <div class="col-lg-3">
	        	<h3>S<font color="white">hopping Market</font></h3>
	        	<p align="justify" style="line-height: 3;"> Mhiih iuhiuh bbikbik bbbkkjk nnlkn Mhiih iuhiuh bbikbik bbbkkjk nnlkn
	        	Mhiih iuhiuh bbikbik bbbkkjk nnlkn.</p>
	        	<div>
		 <a href="#"><div class="icon1"><font color="white"><i class="fa fa-google-plus fa-1x"></i></font></div></a>
		 <a href="#"><div class="icon1"><font color="white"><i class="fa fa-facebook fa-1x"></i></font></div></a>
		 <a href="#"><div class="icon1"><font color="white"><i class="fa fa-twitter fa-1x"></i></font></div></a>
		 <a href="#"><div class="icon1"><font color="white"><i class="fa fa-linkedin fa-1x"></i></font></div></a>
		 </div>
	        </div>
	        <div class="col-lg-3">
	        	<h3><font color="white">Our Information</font></h3>
	        	 <ul type="none">
	        	   <a href="index.html"><li style="color:#848484;line-height: 2;"><b>Home </b></li></a>
	        	   <a href="about.html"><li style="color:#848484;line-height: 2;"><b>About </b></li></a>
	        	   <a href="mens.html"><li style="color:#848484;line-height: 2;"><b>Men's Wear </b></li></a>
	        	   <a href="womens.html"><li style="color:#848484;line-height: 2;"><b>Women's Wear </b></li></a>
	        	   <a href="product.html"><li style="color:#848484;line-height: 2;"><b>Product </b></li></a>
	        	   <a href="contact.html"><li style="color:#848484;line-height: 2;"><b>Contact </b></li></a>
	        	   
	        	 </ul>
	        </div>
	        <div class="col-lg-3">
	        	<h3><font color="white">Store Information</font></h3>
	        	<div style="color:white;"><i class="fa fa-mobile fa-2x"></i> &nbsp;&nbsp;&nbsp;<b>Phone Number</b></div>
	        	<p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;+91-9876543210</p>
	        	<div style="color:white;"><i class="fa fa-envelope-o fa-1x"></i> &nbsp;&nbsp;&nbsp;<b>Email Address</b></div>
	        	<p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Email : <b>info@gmail.com</b></p>
	        	<div style="color:white;"><i class="fa fa-map-marker fa-1x"></i> &nbsp;&nbsp;&nbsp;<b>Location</b></div>
	        	<p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Murlipura, Jaipur <br> 
	        	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Rajsthan, Pin : 302015</p>
	        </div>
	        <div class="col-lg-3">
	        	<h3><font color="white">Our Team</font></h3>
	        	<div class="row">
	        	  <div class="col-lg-6"><img src="images/t1.jpg" width="100" height="100"></div>
	        	  <div class="col-lg-6"><img src="images/t2.jpg" width="100" height="100"></div>
	        	</div>
	        	<div class="row">
	        	  <div class="col-lg-6"><img src="images/t3.jpg" width="100" height="100"></div>
	        	  <div class="col-lg-6"><img src="images/t4.jpg" width="100" height="100"></div>
	        	</div>
	        </div>
	      </div>
	        <div class="row">
	           <hr style="border-bottom: 1px solid #848484;width: 80%; margin: 2% 0 2% 10%;">
	          <div class="col-md-6"><h3><font color="white">Subscribe For More News</font></h3></div>
	          <div class="col-md-6">
	          	<input style="width:50%;background-color:ghostwhite;border:3px solid black;" type="text" placeholder="Search.." name="search">
        <button  style="width:15%;background-color:#848484;border:3px solid black;color:white;" type="submit"><i class="fa fa-search"></i></button>
	          </div>
	          <hr style="border-bottom: 1px solid #848484;width: 80%; margin: 2% 0 5% 10%;">
	        </div>
	        <div><b>© 2019 MAHIWEBS. ALL RIGHTS RESERVED | DESIGN BY:- <font color="white">MAHENDRA CHOUDHARY</font></b> </div>
	   </div> 
	 <script>
	     function myFunction(){
		 document.getElementById("exit").style.visibility = "hidden";
		 }
		 function myPara(){
		 document.getElementById("out").style.visibility = "hidden";
		 }
		</script>
		 <script>
         var myIndex = 0;
         carousel();   
      function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";    
          }
          setInterval(carousel, 5000); 
      </script>
	</body>
</html>			 